<!DOCTYPE html>
<html>
<head><title>XPulse Icon Generator</title></head>
<body>
<h2>XPulse Icon Generator</h2>
<p>Click "Generate" to create and download all icon PNGs.</p>
<button id="gen">Generate & Download Icons</button>
<div id="preview" style="display:flex;gap:20px;margin-top:20px;"></div>
<script>
function createIcon(size) {
  const c = document.createElement('canvas');
  c.width = size;
  c.height = size;
  const ctx = c.getContext('2d');

  // Background
  const r = size * 0.15;
  ctx.beginPath();
  ctx.moveTo(r, 0);
  ctx.lineTo(size - r, 0);
  ctx.quadraticCurveTo(size, 0, size, r);
  ctx.lineTo(size, size - r);
  ctx.quadraticCurveTo(size, size, size - r, size);
  ctx.lineTo(r, size);
  ctx.quadraticCurveTo(0, size, 0, size - r);
  ctx.lineTo(0, r);
  ctx.quadraticCurveTo(0, 0, r, 0);
  ctx.closePath();
  ctx.fillStyle = '#0d1117';
  ctx.fill();

  // Lightning bolt
  const cx = size / 2;
  const cy = size / 2;
  const s = size / 128;

  ctx.save();
  ctx.translate(cx, cy);
  ctx.scale(s, s);

  // Bolt path
  ctx.beginPath();
  ctx.moveTo(-15, -50);
  ctx.lineTo(10, -10);
  ctx.lineTo(-5, -10);
  ctx.lineTo(15, 50);
  ctx.lineTo(-10, 10);
  ctx.lineTo(5, 10);
  ctx.closePath();

  // Gradient fill
  const grad = ctx.createLinearGradient(-20, -50, 20, 50);
  grad.addColorStop(0, '#58a6ff');
  grad.addColorStop(1, '#00c9a7');
  ctx.fillStyle = grad;
  ctx.fill();

  // Glow
  ctx.shadowColor = '#58a6ff';
  ctx.shadowBlur = 15 * s;
  ctx.fill();
  ctx.restore();

  return c;
}

document.getElementById('gen').addEventListener('click', () => {
  const sizes = [16, 48, 128];
  const preview = document.getElementById('preview');
  preview.innerHTML = '';

  sizes.forEach(size => {
    const canvas = createIcon(size);
    preview.appendChild(canvas);

    canvas.toBlob(blob => {
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `icon${size}.png`;
      a.click();
    });
  });
});
</script>
</body>
</html>
