{
  "manifest_version": 3,
  "name": "XPulse — Gamified Productivity Tracker",
  "short_name": "XPulse",
  "version": "2.0.0",
  "description": "Transform your browsing into an RPG-style productivity engine. Earn XP with combo multipliers, track focus scores, unlock 25+ tiered achievements, view heatmaps, and dominate your productivity.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "idle"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "XPulse — Your Productivity RPG"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
