<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=600" />
  <title>XPulse Settings</title>
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #0a0a0f;
      color: #e4e4e7;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      min-height: 100vh;
      padding: 32px;
    }

    .settings-container {
      max-width: 560px;
      margin: 0 auto;
    }

    .settings-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 32px;
    }
    .settings-header h1 {
      font-size: 24px;
      font-weight: 800;
      background: linear-gradient(135deg, #00FFD1, #38BDF8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .settings-header .logo { font-size: 32px; }

    .section {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
    }
    .section-title {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: rgba(228,228,231,0.5);
      margin-bottom: 16px;
    }

    .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255,255,255,0.04);
    }
    .setting-row:last-child { border-bottom: none; }
    .setting-label { font-weight: 600; font-size: 13px; }
    .setting-desc { font-size: 11px; color: rgba(228,228,231,0.4); margin-top: 2px; }

    /* Toggle Switch */
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
      cursor: pointer;
    }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle .slider {
      position: absolute;
      inset: 0;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      transition: background 0.3s;
    }
    .toggle .slider::before {
      content: '';
      position: absolute;
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background: #fff;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    .toggle input:checked + .slider { background: #00C9A7; }
    .toggle input:checked + .slider::before { transform: translateX(20px); }

    /* Number input */
    .num-input {
      width: 70px;
      padding: 6px 10px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: #e4e4e7;
      font-size: 13px;
      text-align: center;
      font-weight: 700;
    }
    .num-input:focus { outline: none; border-color: #00C9A7; }

    /* Custom domains */
    .domain-editor {
      margin-top: 12px;
    }
    .domain-editor textarea {
      width: 100%;
      min-height: 80px;
      padding: 10px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 8px;
      color: #e4e4e7;
      font-family: 'Consolas', 'Fira Code', monospace;
      font-size: 12px;
      line-height: 1.5;
      resize: vertical;
    }
    .domain-editor textarea:focus { outline: none; border-color: #00C9A7; }
    .domain-hint {
      font-size: 10px;
      color: rgba(228,228,231,0.35);
      margin-top: 6px;
    }

    /* Buttons */
    .btn {
      padding: 10px 20px;
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      background: rgba(255,255,255,0.05);
      color: #e4e4e7;
    }
    .btn:hover { background: rgba(255,255,255,0.1); }
    .btn-primary {
      background: rgba(0,201,167,0.15);
      border-color: rgba(0,201,167,0.3);
      color: #00FFD1;
    }
    .btn-primary:hover { background: rgba(0,201,167,0.25); }
    .btn-danger {
      background: rgba(255,107,107,0.1);
      border-color: rgba(255,107,107,0.2);
      color: #FF6B6B;
    }
    .btn-danger:hover { background: rgba(255,107,107,0.2); }

    .btn-row { display: flex; gap: 10px; margin-top: 16px; }

    .save-status {
      font-size: 12px;
      color: #00C9A7;
      font-weight: 600;
      opacity: 0;
      transition: opacity 0.3s;
      margin-left: 12px;
    }
    .save-status.visible { opacity: 1; }

    .version {
      text-align: center;
      font-size: 11px;
      color: rgba(228,228,231,0.2);
      margin-top: 24px;
    }
  </style>
</head>
<body>
  <div class="settings-container">
    <div class="settings-header">
      <div class="logo">⚡</div>
      <h1>XPulse Settings</h1>
      <span class="save-status" id="save-status">Saved!</span>
    </div>

    <!-- Notifications -->
    <div class="section">
      <h3 class="section-title">Notifications</h3>
      <div class="setting-row">
        <div>
          <div class="setting-label">Show Notifications</div>
          <div class="setting-desc">Level-ups, achievements, combos, milestones</div>
        </div>
        <label class="toggle"><input type="checkbox" id="opt-notifications" checked /><span class="slider"></span></label>
      </div>
      <div class="setting-row">
        <div>
          <div class="setting-label">XP Toast on Every Tick</div>
          <div class="setting-desc">Show +XP / -XP floating toast each minute</div>
        </div>
        <label class="toggle"><input type="checkbox" id="opt-xp-toasts" checked /><span class="slider"></span></label>
      </div>
      <div class="setting-row">
        <div>
          <div class="setting-label">Distraction Warnings</div>
          <div class="setting-desc">Warn after consecutive distracting minutes</div>
        </div>
        <label class="toggle"><input type="checkbox" id="opt-distraction-warnings" checked /><span class="slider"></span></label>
      </div>
    </div>

    <!-- Goals -->
    <div class="section">
      <h3 class="section-title">Goals</h3>
      <div class="setting-row">
        <div>
          <div class="setting-label">Daily XP Goal</div>
          <div class="setting-desc">Target productive XP per day</div>
        </div>
        <input type="number" class="num-input" id="opt-daily-xp-goal" value="200" min="50" step="50" />
      </div>
      <div class="setting-row">
        <div>
          <div class="setting-label">Focus Goal (minutes)</div>
          <div class="setting-desc">Target productive minutes per day</div>
        </div>
        <input type="number" class="num-input" id="opt-focus-goal" value="120" min="15" step="15" />
      </div>
    </div>

    <!-- Custom Domain Categories -->
    <div class="section">
      <h3 class="section-title">Custom Domain Categories</h3>
      <p class="setting-desc" style="margin-bottom: 12px;">Override the default classification for specific domains.</p>
      <div class="domain-editor">
        <label class="setting-label" style="margin-bottom:6px;display:block">Productive Domains</label>
        <textarea id="opt-custom-productive" placeholder="example.com&#10;mywork.io"></textarea>
        <div class="domain-hint">One domain per line (e.g., notion.so, figma.com)</div>
      </div>
      <div class="domain-editor" style="margin-top:14px">
        <label class="setting-label" style="margin-bottom:6px;display:block">Distracting Domains</label>
        <textarea id="opt-custom-distracting" placeholder="reddit.com&#10;tiktok.com"></textarea>
        <div class="domain-hint">One domain per line</div>
      </div>
    </div>

    <!-- Data Management -->
    <div class="section">
      <h3 class="section-title">Data</h3>
      <div class="btn-row">
        <button class="btn btn-primary" id="btn-save">💾 Save Settings</button>
        <button class="btn" id="btn-export">📤 Export Data</button>
        <button class="btn btn-danger" id="btn-reset">🗑️ Reset Everything</button>
      </div>
    </div>

    <div class="version">XPulse v2.0 — Gamified Productivity Tracker</div>
  </div>

  <script>
    const $ = (sel) => document.querySelector(sel);

    // Load settings
    async function loadSettings() {
      return new Promise((resolve) => {
        chrome.runtime.sendMessage({ type: 'GET_STATE' }, (res) => {
          resolve(res?.settings || {});
        });
      });
    }

    async function init() {
      const s = await loadSettings();

      $('#opt-notifications').checked         = s.showNotifications !== false;
      $('#opt-xp-toasts').checked             = s.showXpToasts !== false;
      $('#opt-distraction-warnings').checked  = s.showDistractionWarnings !== false;
      $('#opt-daily-xp-goal').value           = s.dailyXpGoal || 200;
      $('#opt-focus-goal').value              = s.focusGoal || 120;

      const custom = s.customCategories || {};
      const productiveDomains = Object.entries(custom)
        .filter(([, cat]) => cat === 'productive')
        .map(([d]) => d);
      const distractingDomains = Object.entries(custom)
        .filter(([, cat]) => cat === 'distracting')
        .map(([d]) => d);

      $('#opt-custom-productive').value  = productiveDomains.join('\n');
      $('#opt-custom-distracting').value = distractingDomains.join('\n');
    }

    function showSaved() {
      const el = $('#save-status');
      el.classList.add('visible');
      setTimeout(() => el.classList.remove('visible'), 2000);
    }

    // Save
    $('#btn-save').addEventListener('click', () => {
      const prodDomains = $('#opt-custom-productive').value
        .split('\n').map((d) => d.trim().toLowerCase()).filter(Boolean);
      const distDomains = $('#opt-custom-distracting').value
        .split('\n').map((d) => d.trim().toLowerCase()).filter(Boolean);

      const customCategories = {};
      prodDomains.forEach((d) => customCategories[d] = 'productive');
      distDomains.forEach((d) => customCategories[d] = 'distracting');

      const settings = {
        showNotifications:       $('#opt-notifications').checked,
        showXpToasts:            $('#opt-xp-toasts').checked,
        showDistractionWarnings: $('#opt-distraction-warnings').checked,
        dailyXpGoal:             parseInt($('#opt-daily-xp-goal').value) || 200,
        focusGoal:               parseInt($('#opt-focus-goal').value) || 120,
        customCategories
      };

      chrome.runtime.sendMessage({ type: 'UPDATE_SETTINGS', settings }, () => showSaved());
    });

    // Export
    $('#btn-export').addEventListener('click', () => {
      chrome.runtime.sendMessage({ type: 'EXPORT' }, (res) => {
        if (res?.json) {
          const blob = new Blob([res.json], { type: 'application/json' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `xpulse-export-${new Date().toISOString().slice(0, 10)}.json`;
          a.click();
          URL.revokeObjectURL(url);
        }
      });
    });

    // Reset
    $('#btn-reset').addEventListener('click', () => {
      if (confirm('⚠️ This will permanently delete ALL your XPulse data including XP, achievements, and history. Continue?')) {
        chrome.runtime.sendMessage({ type: 'RESET' }, () => {
          alert('All data has been reset.');
          init();
        });
      }
    });

    init();
  </script>
</body>
</html>
