<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=600" />
  <title>XPulse Dashboard</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="app">
    <!-- ═══ Header ═══ -->
    <header class="header">
      <div class="header-left">
        <div class="logo-glow">⚡</div>
        <div class="header-text">
          <h1 class="brand">XPulse</h1>
          <div class="rank-badge" id="rank-badge">Recruit</div>
        </div>
      </div>
      <div class="header-right">
        <div class="prestige-badge" id="prestige-badge" title="Prestige tier"></div>
        <div class="time-bonus" id="time-bonus" title="Time-of-day bonus"></div>
        <button class="icon-btn" id="btn-settings" title="Settings">⚙️</button>
      </div>
    </header>

    <!-- ═══ Level Card ═══ -->
    <section class="level-card">
      <div class="level-ring">
        <svg viewBox="0 0 120 120" class="progress-ring">
          <circle cx="60" cy="60" r="52" class="progress-bg"/>
          <circle cx="60" cy="60" r="52" class="progress-fill" id="progress-ring"
                  stroke-dasharray="326.73" stroke-dashoffset="326.73"/>
        </svg>
        <div class="level-center">
          <div class="level-num" id="level-num">1</div>
          <div class="level-label">LEVEL</div>
        </div>
      </div>
      <div class="level-info">
        <div class="xp-display">
          <span class="xp-current" id="xp-current">0</span>
          <span class="xp-sep">/</span>
          <span class="xp-next" id="xp-next">100</span>
          <span class="xp-label">XP</span>
        </div>
        <div class="total-xp" id="total-xp">Total: 0 XP earned</div>
        <div class="combo-display" id="combo-display">
          <span class="combo-mult" id="combo-mult">1.0x</span>
          <span class="combo-label">COMBO</span>
          <span class="combo-minutes" id="combo-minutes"></span>
        </div>
      </div>
    </section>

    <!-- ═══ Stats Row ═══ -->
    <section class="stats-row">
      <div class="stat-card stat-focus">
        <div class="stat-value" id="focus-score">0</div>
        <div class="stat-grade" id="focus-grade">F</div>
        <div class="stat-label">Focus Score</div>
      </div>
      <div class="stat-card stat-streak">
        <div class="stat-value" id="streak-count">0</div>
        <div class="stat-icon">🔥</div>
        <div class="stat-label">Day Streak</div>
      </div>
      <div class="stat-card stat-time">
        <div class="stat-value" id="total-minutes">0</div>
        <div class="stat-icon">⏱️</div>
        <div class="stat-label">Minutes Today</div>
      </div>
      <div class="stat-card stat-best">
        <div class="stat-value" id="highest-combo">1.0x</div>
        <div class="stat-icon">💎</div>
        <div class="stat-label">Best Combo</div>
      </div>
    </section>

    <!-- ═══ Tab Navigation ═══ -->
    <nav class="tab-nav">
      <button class="tab active" data-tab="overview">📊 Overview</button>
      <button class="tab" data-tab="analytics">📈 Analytics</button>
      <button class="tab" data-tab="achievements">🏆 Achievements</button>
    </nav>

    <!-- ═══ Tab: Overview ═══ -->
    <div class="tab-content active" id="tab-overview">
      <div class="section">
        <h3 class="section-title">Today's Breakdown</h3>
        <div class="breakdown-bars">
          <div class="bar-row">
            <span class="bar-label prod">Productive</span>
            <div class="bar-track"><div class="bar-fill bar-productive" id="bar-productive"></div></div>
            <span class="bar-value" id="val-productive">0 XP</span>
          </div>
          <div class="bar-row">
            <span class="bar-label dist">Distracting</span>
            <div class="bar-track"><div class="bar-fill bar-distracting" id="bar-distracting"></div></div>
            <span class="bar-value" id="val-distracting">0 XP</span>
          </div>
          <div class="bar-row">
            <span class="bar-label neut">Neutral</span>
            <div class="bar-track"><div class="bar-fill bar-neutral" id="bar-neutral"></div></div>
            <span class="bar-value" id="val-neutral">0 XP</span>
          </div>
        </div>
      </div>

      <div class="section">
        <h3 class="section-title">
          7-Day History
          <span class="trend-indicator" id="trend-indicator"></span>
        </h3>
        <div class="weekly-chart" id="weekly-chart"></div>
      </div>

      <div class="section">
        <h3 class="section-title">Next Milestone</h3>
        <div class="milestone-card" id="milestone-card">
          <div class="milestone-icon">🎯</div>
          <div class="milestone-info">
            <div class="milestone-label" id="milestone-label">Loading...</div>
            <div class="milestone-bar-track">
              <div class="milestone-bar-fill" id="milestone-fill"></div>
            </div>
            <div class="milestone-progress" id="milestone-progress">0%</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ Tab: Analytics ═══ -->
    <div class="tab-content" id="tab-analytics">
      <div class="section">
        <h3 class="section-title">Activity Heatmap (24h)</h3>
        <div class="heatmap-container" id="heatmap-container"></div>
        <div class="peak-hour" id="peak-hour"></div>
      </div>

      <div class="section">
        <h3 class="section-title">Top Productive Sites</h3>
        <div class="domain-list" id="domain-list"></div>
      </div>

      <div class="section">
        <h3 class="section-title">Top Distractors</h3>
        <div class="domain-list distractor-list" id="distractor-list"></div>
      </div>

      <div class="section">
        <h3 class="section-title">Recent Sessions</h3>
        <div class="session-list" id="session-list"></div>
      </div>
    </div>

    <!-- ═══ Tab: Achievements ═══ -->
    <div class="tab-content" id="tab-achievements">
      <div class="section">
        <h3 class="section-title">Tier Progress</h3>
        <div class="tier-progress" id="tier-progress"></div>
      </div>

      <div class="section">
        <div class="achievement-grid" id="achievement-grid"></div>
      </div>
    </div>

    <!-- ═══ Footer ═══ -->
    <footer class="footer">
      <button class="footer-btn" id="btn-export" title="Export Data">📤 Export</button>
      <button class="footer-btn" id="btn-force-tick" title="Force Tick (Debug)">⚡ Tick</button>
      <button class="footer-btn danger" id="btn-reset" title="Reset All Data">🗑️ Reset</button>
    </footer>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>